MONGO_URI = 'mongodb+srv://alustephenadedayo:Stephen5259@cluster0.9vfvw.mongodb.net/'
PORT = 5050
JWT_SECRET = 'leecodingmaster'
EMAIL_USERNAME = 'alustephenadedayo@gmail.com'
EMAIL_PASSWORD = 'iblonomuvfgpdudz'